NEXT_PUBLIC_BASE_HOST=https://aura-dex-backend-production.up.railway.app/api/v1
NEXT_PUBLIC_OWNER_BASE_HOST=https://aura-dex-backend-production.up.railway.app/api/v1
NEXT_PUBLIC_SERVICE_BASE_HOST=https://aura-dex-backend-production.up.railway.app/api/v1
NEXT_PUBLIC_MONITOR_BASE_HOST=https://aura-dex-backend-production.up.railway.app/api/v1
NEXT_PUBLIC_SWAP_HOST=https://aura-dex-backend-production.up.railway.app/api/v1/swap
# NEXT_PUBLIC_SWAP_HOST=http://localhost:5000/api/v1/swap